<!DOCTYPE html>
<html>
<head>
  <title>스마트 시티 소개</title>
  <style>
    /* CSS 스타일링 */
    body {
      font-family: Arial, sans-serif;
    }
    
    #header {
      text-align: center;
      padding: 20px;
    }
    
    #content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    #features {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    
    .feature {
      flex-basis: 30%;
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      cursor: pointer; /* 클릭 가능한 커서 스타일 추가 */
    }
    
    #case-studies {
      margin-top: 30px;
    }
    
    .case-study {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .case-study img {
      max-width: 150px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>스마트 시티 소개</h1>
    <img src="smartcity.jpg" alt="스마트 시티 사진">
  </div>
  
  <div id="content">
    <h2>기능 설명</h2>
    <div id="features">
      <div class="feature">
        <h3>지능형 교통</h3>
        <p>스마트 시티는 교통 체증을 완화하고 대중 교통의 효율성을 향상시킵니다.</p>
      </div>
      <div class="feature" onclick="window.location.href='https://codingbaby1226.github.io/energy-efficiency/'">
        <h3>친환경 에너지</h3>
        <p>스마트 시티는 에너지 소비를 최적화하여 환경에 대한 부담을 줄입니다.</p>
      </div>
      <div class="feature">
        <h3>스마트 홈</h3>
        <p>스마트 시티의 주거 공간은 IoT 기술을 활용하여 편리하고 안전한 생활을 제공합니다.</p>
      </div>
    </div>
    
    <h2 id="case-studies">사례 소개</h2>
    <div class="case-study">
      <img src="singapore.jpg" alt="사례 1">
      <p>싱가포르는 스마트 시티 분야에서 세계적으로 가장 선두에 있는 도시로 알려져 있습니다. 스마트 시티 스마트네이션(Smart Nation) 이니셔티브를 통해 싱가포르는 고도의 정보 기술을 활용하여 도시 인프라, 교통, 에너지, 환경 등 다양한 측면에서 혁신적인 솔루션을 구현하고 있습니다</p>
    </div>
    <div class="case-study">
      <img src="seoul.jpg" alt="사례 2">
      <p>서울은 디지털 인프라와 정보 통신 기술을 적극 활용하여 스마트 시티를 구축하고 있는 도시입니다. 스마트 시티 서울 프로젝트를 통해 교통, 환경, 안전, 에너지 등 다양한 분야에서 스마트 시티 솔루션을 개발하고 도입하고 있습니다. 예를 들어, 교통 혼잡 해결을 위해 실시간 교통 정보를 제공하는 어플리케이션을 운영하고 있으며, 자동차 공유, 전기 자전거 대여 등 친환경 교통 수단을 활성화하고 있습니다.</p>
    </div>
  </div>
</body>
</html>
